<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>Jing's Homepage</title>
  <style type="text/css"> <!--body {font-family: Arial, Helvetica, sans-serif; 
font-size: medium; } .title {font-family: Arial, Helvetica, sans-serif; font-
size:xx-large;} .boldBody {font-family: Arial, Helvetica, sans-serif; font-
size: medium; font-weight:bold } .smallBody {font-family: Arial, Helvetica, 
sans-serif; font-size: small; } .sectionHead{ font-family: Arial, Helvetica, 
sans-serif; font-size: large; font-weight: bold } .subsectionHead{ font-family: 
Arial, Helvetica, sans-serif; font-size: 20px; } a:link{text-decoration:none;}a:visited{text-decoration:none;}a:hover{text-decoration:underline;}a:active{text-decoration:none} --></style> </head>
  
</html>
